server {
    listen ${NGINX_PORT} default;
    server_name _;
    location / {
        index /index.html;
        root /code/static/;
    }
    location /static {
        index index.html;
        root /code/static/;
    }

    location /api {
        proxy_pass http://127.0.0.1:8080;
    }
}
