<!DOCTYPE html><html><head><meta charset=utf-8><link rel="shortcut icon" href=/dns.ico><title>DNS</title><style>.lg-pager{color:#fff;}
    	.lg-pager li{color:#333;}
      span.lg-error-msg{margin:0;}
      .box-header.with-border{background-color:#72BFF0;}
      body .box-header .box-title,.fa{color:#fff;}
      /*.fa{color:#72BFF0;}*/
      body #app header+aside{background-color:#4F5F6F;}
      #app .menu-filter,.skin-blue #app .sidebar-menu > li.header{background-color:#4F5F6F;height:0;}
      .skin-blue #app .sidebar-menu > li:hover > a, .skin-blue #app .sidebar-menu > li.active > a, .skin-blue #app .sidebar-menu > li.menu-open > a{background-color:#304050}
      .skin-blue #app .sidebar-menu > li > .treeview-menu{background-color:#304050;}</style><link href=/static/css/app.58394e286b5a66a82f91fec87a6f9084.css rel=stylesheet></head><body class=skin-blue><div id=J-app class=dns-app></div><script type=text/javascript src=/static/js/manifest.27af99351cc2f1044141.js></script><script type=text/javascript src=/static/js/vendor.7b8a33022d582d7e8bea.js></script><script type=text/javascript src=/static/js/app.0e90c306faad67ce71a6.js></script></body></html>